<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="inkoop.css">
</head>
<body>
    <script
      src="https://kit.fontawesome.com/3deeb3da0e.js"
      crossorigin="anonymous"
    ></script><div class="back">
      <div class="side-bar">
        <p><i class="menu fas fa-bars"></i></p>
        <h1 class="lore">Lorem <br /><span>Ipsum</span> </h1>
        <div class="side">
          <h5 id="list">About</h5>
            <h5 id="list">Services</h5>
            <h5 id="list">Cuisine</h5>
            <h5 id="list">Gallery</h5>
            <h5 id="list">Contact</h5>
            <h5 id="list">Book</h5>
        </div>
        <div id="btn">
            <p><i class="fas fa-shopping-cart"></i></p>
          <h6 id="cart">Cart</h6>
        </div>
      </div>
      <div class="second">
        <div class="top">
          <h1 class="head">
            What are You <br />
            having for Lunch?
          </h1>
          <div class="sub">
                <div class="first">
                <img
                  class="mec"
                  src="https://images.unsplash.com/photo-1565299585323-38d6b0865b47?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=414&q=80"
                  alt="mex"
                  width="100px"
                  height="100px"
                />
                <h2 class="cus">Mexicon Tacco</h2>
              </div>
              <div class="mix">
                <img
                  class="mec"
                  src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=414&q=80"
                  alt="mex"
                  width="100px"
                  height="100px"
                />
                <h2 class="cus">Farmhouse pizza</h2>
              </div>
                <div class="third">
                <img
                  class="mec"
                  src="https://images.unsplash.com/photo-1549892898-79ac97b31fb2?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                  alt="mex"
                  width="100px"
                  height="100px"
                />
                <h2 class="cus">Chicken burger</h2>
              </div>
              <div class="four">
                <img
                  class="mec"
                  src="https://images.unsplash.com/photo-1568289801407-a1e2b4809aec?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
                  alt="mex"
                  width="100px"
                  height="100px"
                />
                <h2 class="cus">Loaded nachos</h2>
              </div>
            <div class="five">
              <img
                class="mec"
                src="https://images.unsplash.com/photo-1600490036275-35f5f1656861?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"
                alt="mex"
                width="100px"
                height="100px"
              />
              <h2 class="cus">Hakka noodles</h2>
            </div>
          </div>
    </div>
          <div class="para">
            <p class="pg">
              lorem epsum dolor sit amet, <br />consectetur adipiscing elit,
              <br />sed do euismod tempor, <br />
              incididunt ut lobore et.
            </p>
            <div id="animation"></div>
        </div>
      </div>
    </div>
</body>
</html>